* {
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    letter-spacing: 1px;
}
body {
    margin:0;
    padding:0;
    max-width: 2200px;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color:#333
}
h2 {
    text-align:center;
}
.navbar {
    background-color: #000000;
    top:0px;
    opacity: 1;
    color: #fff;
    height: 70px;
}
.p-md-w {
    color:#ffffff;
    font-size:20px;
    font-weight:600;
    text-shadow: lightslategrey 5px 5px 10px ;
}

.navbar ul {
    display: flex;
}

.navbar .flex {
    justify-content:space-between;
    overflow: visible;
}

.navbar a {
    color: #fff;
    padding:10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}



.container {
    max-width: 1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sec1 {
    background-image: url(../images/skies1.jpeg);
    background-attachment: fixed;
    opacity:.65;
    height: 100vh;
}
.containermd {
    margin: auto;
    text-align: center;
    display: block;
    padding:50px;
    position:relative;
    top: 100px;
}
.containermd h1 {
    color:#ffffff;
    font-size: 58px;
    font-weight: 800;
}
.btn1 {
    font-size:16px;
    padding:15px;
    border:3px white solid;
    border-radius:50px;
    background-color:transparent;
    color:#ffffff;
    transition:.3s;
}
.btn1:hover {
cursor:pointer;
transform:translateY(-5px);
color:#ffffff;
transition:.3s;
box-shadow: 20px 5px   white;
}
.sec2 {
    margin:50px auto;
}
.sec2 h1 {
    text-align: center;
    font-size:36px;
    padding: 20px;
}
.grid1 {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    column-gap:20px;
    text-align: center;
    justify-content: center;
    padding:20px;
    margin:0 auto;
}
.g1 {
    grid-column:1;
    box-shadow: lightgrey 10px 10px 10px;
    transition:.5s;
    padding:20px;
}
.g2{
    grid-column:2;
    box-shadow: lightgrey 10px 10px 10px;
    transition:.5s;
    padding:20px;
}
.g3{
    grid-column:3;
    box-shadow: lightgrey 10px 10px 10px;
    transition:.5s;
    padding:20px;
}
.sec2 hr {
    width:50%;
}
.g1:hover, .g2:hover, .g3:hover {
    box-shadow: darkgrey 15px 15px 20px;
    transition:.3s;
    cursor:pointer;
    transform: translateY(-10px);
}
.sec3 {
    background-color: #000000;
    height: 100vh;
    margin-top:50px;
}
.sec3 h1 {
    color:#ffffff;
    padding:50px;
    text-align:center;
}
.sec3 p {
    color:#ffffff;
    text-align:center;
    padding:50px;
    font-size: 18px;
}
.image {
    opacity:1;
    display:block;
    width:100%;
    height:auto;
    transition:.5s;
    backface-visibility:hidden;
}
.overlay {
    position:relative;
    width:100%;
    overflow: hidden;
}
.overlay:hover .image {
    opacity:.6;
    transform:scale(1.2);
}
.overlay:hover .middle {
    opacity:1;
}
.middle {
    transition:.5s;
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
}
.text {
    background-color: white;
    color:black;
    padding:20px;
}
.grid2 {
    display:grid;
    grid-template-columns:repeat(3 1fr);
    justify-content: center;
    column-gap: 10px;
}
.a1 {
    grid-column: 1;
}
.a2 {
    grid-column: 2;
}
.a3 {
    grid-column: 3;
}
.form1 {
    text-align: center;
    padding:20px;
    width:50%;
    margin:0 auto;
}
.submit {
    margin-top:20px;
    padding:10px;
    border:none;
    background-color: black;
    color:white;
    transition:.3s;
}
.submit:hover {
    background-color:darkgrey;
    cursor: pointer;
    transform:translateY(-5px);
    transition:.3s;
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  
.map {
    margin:0 auto;
    display: block;
    padding:20px;
}
footer {
    background-color: black;
    color:white;
    text-align: center;
    padding:15px;
}
@media screen and (max-width:820px) {
.grid1, .grid2 {
    display: block;
}
.containermd h1 {
    font-size:48px;
}
}
